{
  "name": "flight-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:frontend": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.12",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": "^4.1.17",
    "react-hot-toast": "^2.6.0",
    "lucide-react": "^0.555.0",
    "react-router-dom": "^7.10.1",
    "zustand": "^5.0.9",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "zod": "^4.1.13",
    "@hello-pangea/dnd": "^18.0.1",
    "uuid": "^13.0.0"
    
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "engines": {
    "node": "20.x"
  }
}
